

# bracket
--style=java
--add-brackets

--attach-namespaces
--attach-classes
--attach-inlines
--attach-extern-c

# indentation 
# warning: function with multiple param, chosing parenthesis is not always right...
--indent=tab=4
--indent-col1-comments
--indent-namespaces
--indent-labels
--indent-preproc-define
#--indent-preproc-cond


# warning: Some code will not be broken, such as comments, quotes, and arrays
--max-code-length=120

--align-pointer=type

# padding
# warning: there is apparentl no option for changing the padding for single expression, for example a cast to void: (void) myvar;
--pad-oper
--unpad-paren
