---
Language:        Cpp

# issues: clang replaces tabs with spaced on multiline comments

# BasedOnStyle:  LLVM

# indentation
UseTab: ForIndentation
IndentWidth:     4
TabWidth:        4
NamespaceIndentation: All

# other
DerivePointerAlignment: false
PointerAlignment: Left

ColumnLimit:     120
SortIncludes: true

CommentPragmas:  '^ IWYU pragma:'
ForEachMacros:   [ foreach, Q_FOREACH, BOOST_FOREACH ]
SpaceBeforeParens: Never
DisableFormat:   false


#AccessModifierOffset: -2
#AlignAfterOpenBracket: true
#AlignEscapedNewlinesLeft: false
#AlignOperands:   true
AlignTrailingComments: false
#AllowAllParametersOfDeclarationOnNextLine: true

# single lines
AllowShortBlocksOnASingleLine: true
AllowShortCaseLabelsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
AllowShortFunctionsOnASingleLine: All

#AlwaysBreakAfterDefinitionReturnType: false
AlwaysBreakTemplateDeclarations: true
#BreakBeforeBinaryOperators: None
#BreakBeforeTernaryOperators: true
#BreakConstructorInitializersBeforeComma: false
#BinPackParameters: true
#BinPackArguments: true
#ConstructorInitializerAllOnOneLineOrOnePerLine: false
#ConstructorInitializerIndentWidth: 4
#ExperimentalAutoDetectBinPacking: false
#IndentCaseLabels: false
#IndentWrappedFunctionNames: false
#IndentFunctionDeclarationAfterType: false
MaxEmptyLinesToKeep: 2
KeepEmptyLinesAtTheStartOfBlocks: true
PenaltyBreakBeforeFirstCallParameter: 19
PenaltyBreakComment: 300
PenaltyBreakString: 1000
PenaltyBreakFirstLessLess: 120
PenaltyExcessCharacter: 1000000
PenaltyReturnTypeOnItsOwnLine: 60

#SpacesBeforeTrailingComments: 1
Cpp11BracedListStyle: true
Standard:        Cpp11
BreakBeforeBraces: Attach
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpacesInAngles:  false
SpaceInEmptyParentheses: false
SpacesInCStyleCastParentheses: false
SpaceAfterCStyleCast: false
SpacesInContainerLiterals: false
SpaceBeforeAssignmentOperators: true
ContinuationIndentWidth: 4
...

