---
Language: Cpp

# FIXME: clang replaces tabs with spaced on multiline comments

####################################################

Standard:             Cpp11
DisableFormat:        false
Cpp11BracedListStyle: true

# parenthesis
BreakBeforeBraces: Attach

# spacing
SpacesInParentheses:            false
SpacesInSquareBrackets:         false
SpacesInAngles:                 false
SpaceInEmptyParentheses:        false
SpaceBeforeParens:              Never
SpacesInCStyleCastParentheses:  false
SpaceAfterCStyleCast:           false
SpacesInContainerLiterals:      false
SpaceBeforeAssignmentOperators: true

# indentation
UseTab:                  ForIndentation
IndentWidth:             4
TabWidth:                4
NamespaceIndentation:    All
ContinuationIndentWidth: 4

# FIXME: I would like clang not to touch the single lines that are short enough,
#        not to change everything to a single liner, and change to multiline if
#        the statement is long. Not to change everything to a single line if possible
AllowShortBlocksOnASingleLine:       false
AllowShortCaseLabelsOnASingleLine:   false
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine:        false
AllowShortFunctionsOnASingleLine:    false

AlwaysBreakBeforeMultilineStrings:   false

# other
DerivePointerAlignment: false
PointerAlignment: Left


CommentPragmas:  '^ IWYU pragma:'
ForEachMacros:   [ foreach, Q_FOREACH, BOOST_FOREACH ]

# includes
SortIncludes: true

# columns
ColumnLimit: 120
PenaltyExcessCharacter: 1000000

# other penalties
PenaltyBreakBeforeFirstCallParameter: 19
PenaltyBreakComment: 3000
PenaltyBreakString: 1000
PenaltyBreakFirstLessLess: 120
PenaltyReturnTypeOnItsOwnLine: 60

####################################################

# FIXME: I would like to leave the accessmodifier othe same indentation of the class,
#        or on a separate indentation, but never indented with a space!
AccessModifierOffset: 0
#AlignAfterOpenBracket: true
#AlignEscapedNewlinesLeft: false
#AlignOperands:   true

# seems a nice option
AlignTrailingComments: true

#AllowAllParametersOfDeclarationOnNextLine: true


#AlwaysBreakAfterDefinitionReturnType: false
#AlwaysBreakTemplateDeclarations: true
#BreakBeforeBinaryOperators: None
#BreakBeforeTernaryOperators: true
#BreakConstructorInitializersBeforeComma: false
#BinPackParameters: true
#BinPackArguments: true
#ConstructorInitializerAllOnOneLineOrOnePerLine: false
#ConstructorInitializerIndentWidth: 4
#ExperimentalAutoDetectBinPacking: false
#IndentCaseLabels: false
#IndentWrappedFunctionNames: false
#IndentFunctionDeclarationAfterType: false

MaxEmptyLinesToKeep: 2
KeepEmptyLinesAtTheStartOfBlocks: true

#SpacesBeforeTrailingComments: 1

...
